<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label prefHeight="46.0" prefWidth="468.0" text="Vælg venligt hvilken type booking, som du gerne vil se:">
           <font>
               <Font size="18.0"/>
           </font>
       </Label>
       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
             <Button fx:id="allBookingButton" mnemonicParsing="false" onAction="#setOnMouseClicked" prefHeight="50.0"
                     prefWidth="160.0" text="Alle">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Button>
             <Button fx:id="arrangementButton" mnemonicParsing="false" onAction="#setOnMouseClicked" prefHeight="50.0"
                     prefWidth="160.0" text="Børnefødselsdag">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Button>
             <Button fx:id="lectureButton" mnemonicParsing="false" onAction="#setOnMouseClicked" prefHeight="50.0"
                     prefWidth="160.0" text="Skoletjeneste">
                 <font>
                     <Font size="18.0"/>
                 </font>
             </Button>
         </children>
       </HBox>
   </children>
</VBox>
