<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefWidth="900.0" spacing="10.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.EditArrangementBookingController">
    <children>
        <Label alignment="TOP_LEFT" text="Rediger børnefødselsdag">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </Label>
        <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
            <children>
                <Label text="Dato:">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Tidspunkt:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Antal børn:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label prefHeight="20.0" prefWidth="181.0" text="Fødselsdagsbarnets navn:" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Barnets alder:" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Kontaktperson:" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Telefonnummer:" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="E-mail" GridPane.rowIndex="7">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <DatePicker fx:id="datePicker" minWidth="200.0" GridPane.columnIndex="1" />
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <RadioButton fx:id="timeOneRadioButton" mnemonicParsing="false" text="10:00 - 12:00">
                            <padding>
                                <Insets top="7.0" />
                            </padding>
                            <toggleGroup>
                                <ToggleGroup fx:id="timeGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="timeTwoRadioButton" mnemonicParsing="false" text="12:30 - 14:00" toggleGroup="$timeGroup">
                            <padding>
                                <Insets left="5.0" top="7.0" />
                            </padding>
                        </RadioButton>
                    </children>
                </HBox>
                <TextField fx:id="noOfChildrenTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="childNameTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="childAgeTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="contactPersonTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="phoneNumberTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="emailTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="guideTextField" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3">
                    <children>
                        <RadioButton fx:id="participantYesRadioButton" mnemonicParsing="false" text="Ja">
                            <toggleGroup>
                                <ToggleGroup fx:id="participantGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="participantNoRadioButton" mnemonicParsing="false" text="Nej" toggleGroup="$participantGroup" />
                    </children>
                </HBox>
                <Label text="Tidligere deltagelse:" GridPane.columnIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Mad fra Skovbakken:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <RadioButton fx:id="menuOneRadioButton" mnemonicParsing="false" text="Kakao, boller og kage" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <toggleGroup>
                        <ToggleGroup fx:id="menuGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="menuTwoRadioButton" mnemonicParsing="false" text="Frikadeller og dessert" toggleGroup="$menuGroup" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <RadioButton fx:id="menuThreeRadioButton" mnemonicParsing="false" text="Pasta m. kødsovs og dessert" toggleGroup="$menuGroup" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <RadioButton fx:id="menuFourRadioButton" mnemonicParsing="false" text="Nuggets og pommes frites" toggleGroup="$menuGroup" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <RadioButton fx:id="noFoodRadioButton" mnemonicParsing="false" text="Ingen mad" toggleGroup="$menuGroup" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="Rundviser:" GridPane.rowIndex="8">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Ændrer kategori:" GridPane.rowIndex="9">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <ChoiceBox fx:id="categoryChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="169.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="139.0" prefWidth="156.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="171.0" prefWidth="183.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane prefHeight="200.0" prefWidth="755.0" vgap="20.0">
            <children>
                <Label text="Kundekommentar:">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label text="Egen kommentar:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <TextArea fx:id="customerCommentTextArea" prefHeight="125.0" prefWidth="644.0" promptText="Kommentar fra kunden" GridPane.columnIndex="1" />
                <TextArea fx:id="commentTextArea" prefHeight="125.0" prefWidth="325.0" promptText="Egen kommentar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="648.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="596.0" spacing="25.0">
            <children>
                <Button fx:id="saveAndCloseButton" mnemonicParsing="false" text="Gem &amp; Luk">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Annuller">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
    </padding>
</VBox>
