<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.MainScreenController">
    <children>
        <VBox layoutX="212.0" layoutY="324.0" prefHeight="876.0" prefWidth="250.0" spacing="12.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
                <Separator prefWidth="200.0" />
                <Button fx:id="refreshBookingsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0"
                        text="Opdater">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/sync-512.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="200.0" />
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Oversigt">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Afventende">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="activeButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Aktive">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Færdige">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0" />
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" text="Arkiverede">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0" />
                <VBox alignment="BOTTOM_CENTER">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="35.0" text="Opret ny booking">
                            <items>
                                <MenuItem fx:id="lectureBookingItem" mnemonicParsing="false" text="Skoletjeneste"/>
                                <MenuItem fx:id="arrangementBookingItem" mnemonicParsing="false"
                                          text="Børnefødselsdag"/>
                            </items>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </MenuButton>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </VBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="418.0" layoutY="320.0" prefWidth="500.0" spacing="10.0" style="-fx-border-color: black;"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <TextField fx:id="searchField" promptText="Søg efter booking">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Separator prefWidth="200.0"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Type           ">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Kontaktperson       "
                               GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                            <padding>
                                <Insets left="25.0"/>
                            </padding>
                        </Label>
                        <Label text="Dato" GridPane.columnIndex="2">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <ListView fx:id="bookingListView" prefWidth="478.0" VBox.vgrow="ALWAYS"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <VBox layoutX="770.0" layoutY="133.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="770.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="bookingTypeLabel">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="bookingStatusLabel" GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="creationDateLabel" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="dateLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="timeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="pupilNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="teamNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="teacherNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="topicChoiceLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="gradeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="schoolNameLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="zipcodeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="cityLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="communeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="phoneNumberLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="contactPersonLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="emailLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="schoolPhoneNumberLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="eanLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Label fx:id="customerCommentLabel" text="Kundekommentar:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="customerCommentArea" prefHeight="200.0" prefWidth="200.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                    <children>
                        <Button fx:id="acceptBookingButton" mnemonicParsing="false"
                                style="-fx-background-color: #30c237;" text="Accepter booking" textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="cancelBookingButton" mnemonicParsing="false"
                                style="-fx-background-color: #FF0000;" text="Annuller booking" textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="editBookingButton" mnemonicParsing="false" text="Rediger booking">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
