<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.MainScreenController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="212.0" layoutY="324.0" prefHeight="876.0" prefWidth="250.0" spacing="12.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
                <Separator prefWidth="200.0" />
                <Button fx:id="refreshBookingsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0"
                        text="Opdater">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/sync-512.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="200.0" />
                <Label text="Filtrer efter kategori:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Separator prefWidth="200.0"/>
                <Button fx:id="pendingBookingsButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings"
                        prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Afventende">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/hourglass.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="activeButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings"
                        prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Aktive">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="finishedBookingsButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings"
                        prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Færdige">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="archivedBookingsButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings"
                        prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Arkiverede">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0" />
                <Button fx:id="deletedBookingsButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings"
                        prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Slettede"
                        textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/dustbin.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="200.0"/>
                <MenuButton mnemonicParsing="false" text="Opret ny booking">
                    <items>
                        <MenuItem fx:id="lectureBookingItem" mnemonicParsing="false" text="Skoletjeneste"/>
                        <MenuItem fx:id="arrangementBookingItem" mnemonicParsing="false" text="Børnefødselsdag"/>
                    </items>
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/appointment.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="418.0" layoutY="320.0" prefWidth="500.0" spacing="10.0" style="-fx-border-color: black;"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-opacity: 50;">
                            <image>
                                <Image url="@../ImageView/active-search-symbol.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="447.0"
                                   promptText="Søg efter booking (Kontaktperson)">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Separator prefWidth="200.0"/>
                <TableView fx:id="bookingTableView" prefHeight="925.0" prefWidth="478.0" tableMenuButtonVisible="true">
                    <placeholder>
                        <Label text="Ingen bookings at vise i denne kategori"/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="bookingStatusColumn" editable="false" prefWidth="75.0" sortType="DESCENDING"
                                     text="Status"/>
                        <TableColumn fx:id="bookingTypeColumn" editable="false" prefWidth="75.0" text="Type"/>
                        <TableColumn fx:id="bookingContactPersonColumn" editable="false" prefWidth="165.0"
                                     text="Kontaktperson"/>
                        <TableColumn fx:id="bookingDateColumn" editable="false" prefWidth="60.0" text="Dato"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <VBox layoutX="770.0" layoutY="133.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="770.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="bookingTypeLabel">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="bookingStatusLabel" GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="creationDateLabel" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="dateLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="timeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="pupilNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="teamNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="teacherNoLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="topicChoiceLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="gradeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="schoolNameLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="zipcodeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="cityLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="communeLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="phoneNumberLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="contactPersonLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="emailLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="schoolPhoneNumberLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="eanLabel">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Label fx:id="customerCommentLabel" text="Kundekommentar:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="customerCommentTextArea" prefHeight="200.0" prefWidth="200.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
                <Label fx:id="commentLabel" text="Kommentar:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextArea fx:id="commentTextArea" prefHeight="200.0" prefWidth="200.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                    <children>
                        <Button fx:id="acceptBookingButton" mnemonicParsing="false"
                                style="-fx-background-color: #30c237;" text="Accepter booking" textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="cancelBookingButton" mnemonicParsing="false"
                                style="-fx-background-color: #FF0000;" text="Annuller booking" textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="editBookingButton" mnemonicParsing="false" text="Rediger booking">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
