<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="userInterface.MainScreenController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="10.0" prefHeight="876.0" prefWidth="250.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="35.0">
            <children>
                <Label fx:id="chosenBookingTypeLabel">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Separator layoutX="20.0" layoutY="225.0" prefWidth="200.0" />
                <Button fx:id="refreshBookingsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Opdater">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imageView/sync-512.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Separator layoutX="20.0" layoutY="171.0" prefWidth="200.0" />
                <Label text="Filtrer efter kategori:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
                <ToggleButton fx:id="overviewButton" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" selected="true" stylesheets="@button-selected-toggle.css" text="Oversigt">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                   <ToggleGroup fx:id="categoryButtonsToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <Separator prefWidth="200.0" />
                <ToggleButton fx:id="pendingBookingsButton" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Afventende" toggleGroup="$categoryButtonsToggleGroup">
               <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imageView/hourglass.png" />
                            </image>
                        </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
                <ToggleButton fx:id="activeBookingsButton" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Aktiv" toggleGroup="$categoryButtonsToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                   <ImageView fitHeight="25.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../imageView/process_1175396.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
                <ToggleButton fx:id="finishedBookingsButton" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Færdig" toggleGroup="$categoryButtonsToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../imageView/approved.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
                <Separator prefWidth="200.0" />
                <ToggleButton fx:id="archivedBookingsButton" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Arkiveret" toggleGroup="$categoryButtonsToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                         <Image url="@../imageView/inbox.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <Separator prefWidth="200.0" />
                <ToggleButton fx:id="deletedBookingsButton" alignment="CENTER_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#showChosenCategoryBookings" prefHeight="35.0" prefWidth="250.0" stylesheets="@button-selected-toggle.css" text="Slettet" toggleGroup="$categoryButtonsToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imageView/dustbin.png" />
                            </image>
                        </ImageView>
               </graphic>
            </ToggleButton>
                <Separator prefWidth="200.0" />
                <MenuButton mnemonicParsing="false" stylesheets="@application.css" text="Opret ny booking">
                    <items>
                        <MenuItem fx:id="lectureBookingItem" mnemonicParsing="false" text="Skoletjeneste" />
                        <MenuItem fx:id="arrangementBookingItem" mnemonicParsing="false" text="Børnefødselsdag" />
                    </items>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imageView/appointment.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="418.0" layoutY="320.0" prefWidth="500.0" spacing="10.0" style="-fx-border-color: lightgrey;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="35.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50;">
                            <image>
                                <Image url="@../imageView/active-search-symbol.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="searchField" prefHeight="31.0" prefWidth="394.0" promptText="Søg efter booking (Kontaktperson)">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Button fx:id="notificationButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="75.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="23.0" prefWidth="35.0">
                           <children>
                               <ImageView fitHeight="33.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../imageView/notifications.png" />
                                 </image>
                              </ImageView>
                               <Label fx:id="notificationLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" textFill="RED">
                                   <font>
                                       <Font name="System Bold" size="12.0" />
                                   </font>
                               </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <TableView fx:id="bookingTableView" prefHeight="925.0" prefWidth="478.0" tableMenuButtonVisible="true">
                    <placeholder>
                        <Label text="Ingen bookings at vise i denne kategori" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="bookingStatusColumn" editable="false" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="bookingTypeColumn" editable="false" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="bookingContactPersonColumn" editable="false" prefWidth="165.0" text="Kontaktperson" />
                        <TableColumn fx:id="bookingDateColumn" editable="false" prefWidth="60.0" text="Dato" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <VBox fx:id="informationDisplayVBox" layoutX="770.0" layoutY="133.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-border-color: lightgrey;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="770.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="bookingTypeLabel">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="bookingStatusLabel" GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="creationDateLabel" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="dateLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="timeLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="pupilNoLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="teamNoLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="teacherNoLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="topicChoiceLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="gradeLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="schoolNameLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Label fx:id="zipcodeLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Label fx:id="cityLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="communeLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <children>
                                <Label fx:id="phoneNumberLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <Label fx:id="contactPersonLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <children>
                                <Label fx:id="emailLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Label fx:id="schoolPhoneNumberLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <children>
                                <Label fx:id="eanLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <Label fx:id="roomLabel" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                            <children>
                                <Label fx:id="guide_lecturerLabel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <Label fx:id="customerCommentLabel" text="Kundekommentar:" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="customerCommentTextArea" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <Label fx:id="commentLabel" text="Kommentar:" visible="false">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextArea fx:id="commentTextArea" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <HBox spacing="25.0">
                    <children>
                        <Button fx:id="acceptBookingButton" minWidth="180.0" mnemonicParsing="false" prefWidth="175.0" text="Accepter booking" textFill="#31a441" visible="false">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <graphic>
                         <ImageView fitHeight="25.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../imageView/if_sign-check_299110.png" />
                           </image>
                        </ImageView>
                     </graphic>
                        </Button>
                        <Button fx:id="cancelBookingButton" minWidth="180.0" mnemonicParsing="false" text="Annuller booking" textFill="RED" visible="false">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <graphic>
                         <ImageView fitHeight="25.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../imageView/if_sign-error_299045.png" />
                           </image>
                        </ImageView>
                     </graphic>
                        </Button>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="708.0" spacing="25.0">
                            <children>
                                <HBox alignment="TOP_RIGHT" spacing="20.0">
                                    <children>
                                        <Button fx:id="permDeleteButton" mnemonicParsing="false"
                                                style="-fx-background-color: #ffa0a0;" text="Slet permanent"
                                                visible="false">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imageView/dustbin.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editBookingButton" mnemonicParsing="false" prefWidth="170.0"
                                                text="Rediger booking" visible="false">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../imageView/edit.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Button fx:id="deleteButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="170.0" text="Slet booking" visible="false">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imageView/dustbin.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
        </VBox>
        <MenuBar fx:id="menuBar" layoutX="107.0" layoutY="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Vis">
            <items>
                <RadioMenuItem fx:id="allBookingsMenuItem" mnemonicParsing="false" onAction="#changeTypeOfBooking" text="Alle bookings">
                     <toggleGroup>
                        <ToggleGroup fx:id="bookingTypeToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                <RadioMenuItem fx:id="arrangementBookingsMenuItem" mnemonicParsing="false" onAction="#changeTypeOfBooking" text="Børnefødselsdage" toggleGroup="$bookingTypeToggleGroup" />
                <RadioMenuItem fx:id="lectureBookingsMenuItem" mnemonicParsing="false" onAction="#changeTypeOfBooking" text="Skoletjenester" toggleGroup="$bookingTypeToggleGroup" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistik">
                <items>
                    <Menu mnemonicParsing="false" text="Over Børnefødselsdage">
                        <items>
                            <MenuItem fx:id="chosenMenuesMenuItem" mnemonicParsing="false" onAction="#showStatisticWindow" text="Over valgte menuer" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Over Skoletjenester">
                        <items>
                            <MenuItem fx:id="pupilsAndTeachersMenuItem" mnemonicParsing="false" onAction="#showStatisticWindow" text="Over elever og lærere" />
                            <MenuItem fx:id="choiceOfTopicMenuItem" mnemonicParsing="false" onAction="#showStatisticWindow" text="Over emnevalg" />
                            <MenuItem fx:id="gradeMenuItem" mnemonicParsing="false" onAction="#showStatisticWindow" text="Over klassetrin" />
                            <MenuItem fx:id="municipalityMenuItem" mnemonicParsing="false" onAction="#showStatisticWindow" text="Over Aalborg Kommune" />
                        </items>
                    </Menu>
                </items>
            </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
