<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.PendingController">
    <children>
        <VBox layoutX="418.0" layoutY="320.0" prefHeight="200.0" prefWidth="500.0" spacing="10.0"
              style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0"
              AnchorPane.topAnchor="100.0">
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0">
                    <children>
                        <Label text="Type             ">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Kontaktperson    ">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Dato">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0"
                      style="-fx-border-color: lightblue; -fx-background-color: #lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Peter Petersen      ">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0" style="-fx-border-color: lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Fornavn Efternavn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0" style="-fx-border-color: lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Fornavn Efternavn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0" style="-fx-border-color: lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Fornavn Efternavn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0" style="-fx-border-color: lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Fornavn Efternavn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="40.0" style="-fx-border-color: lightgrey;">
                    <children>
                        <Label text="Skoletjeneste">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="Fornavn Efternavn">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label text="DD/MM/YYYY">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <VBox layoutX="212.0" layoutY="324.0" prefHeight="876.0" prefWidth="250.0" spacing="10.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <Separator prefWidth="200.0"/>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Opdater">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/sync-512.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator prefWidth="200.0"/>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Oversigt">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0"
                        style="-fx-background-color: lightblue;" text="Afventende">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Aktive">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Færdige">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0"/>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Arkiverede">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Separator prefWidth="200.0"/>
                <VBox alignment="BOTTOM_CENTER" prefHeight="736.0" prefWidth="230.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="178.0" text="Opret ny booking">
                            <font>
                                <Font size="19.0"/>
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </VBox>
        <VBox layoutX="770.0" layoutY="133.0" prefHeight="200.0" prefWidth="100.0" spacing="25.0"
              style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="790.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
            <children>
                <VBox>
                    <children>
                        <GridPane prefHeight="270.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0"
                                                   prefWidth="459.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0"
                                                   prefWidth="532.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="84.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Dato: 10/10/2018" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Tidspunkt: 12:30" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Antal elever: 22" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Antal hold: 1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Antal lærere: 1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Klassetrin: 5" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Valg af emne: Dyr derhjemme" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Skolens navn: Aalborg Skole" GridPane.columnIndex="1"
                                       GridPane.rowIndex="2">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Postnummer: 9000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="By: Aalborg" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Aalborg Kommune (Ja/Nej): Ja" GridPane.columnIndex="1"
                                       GridPane.rowIndex="5">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Telefonnummer: 12345678" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Kontaktperson: Peter Petersen" GridPane.columnIndex="1"
                                       GridPane.rowIndex="7">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Email: mail@mail.dk" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Label>
                                <Label text="Skoletjeneste">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                                <Label text="Afventende" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
                <Label text="Kundekommentar:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextArea prefHeight="200.0" prefWidth="200.0" text="Eventuelle kundekommentarer vil blive vist her.">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextArea>
                <GridPane vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="173.0"/>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="945.0" minWidth="10.0"
                                           prefWidth="925.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="3.0" prefHeight="29.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Vælg lokale:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1"/>
                        <Label text="Tilføj underviser:" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="300.0" text="Underviser tilføjes her"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Tilføj kommentar:" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                        <TextArea maxHeight="150.0" maxWidth="300.0" prefHeight="150.0" prefWidth="300.0"
                                  text="Eventuelle kommentarer til bookingen skrives her." wrapText="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextArea>
                    </children>
                </GridPane>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                            <children>
                                <Button mnemonicParsing="false" style="-fx-background-color: #30c237;"
                                        text="Accepter booking" textFill="WHITE">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" style="-fx-background-color: #FF0000;"
                                        text="Annuller booking" textFill="WHITE">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
            <opaqueInsets>
                <Insets right="10.0"/>
            </opaqueInsets>
        </VBox>
        <ScrollBar layoutX="759.0" layoutY="100.0" orientation="VERTICAL" prefHeight="963.0" prefWidth="14.0"
                   style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="100.0"/>
        <HBox layoutX="25.0" layoutY="-23.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <Label layoutX="10.0" layoutY="10.0" text="Afventende">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
